<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/black"
        android:title="Black"/>
    <item android:id="@+id/white"
        android:title="White"/>
    <item android:id="@+id/red"
        android:title="Red"/>
    <item android:id="@+id/vine"
        android:title="Vine"/>
    <item android:id="@+id/light_vine"
        android:title="Light Vine"/>
</menu>