<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentQuestion3"
    android:background="@color/light_vine"
    android:padding="18dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login Page"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColorHint="@color/light_vine"
        android:background="@drawable/edittext_bg"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:hint="Enter Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:padding="15dp"
        android:textColorHint="@color/light_vine"
        android:background="@drawable/edittext_bg"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:hint="Enter Password" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg"
        android:text="Login" />

</RelativeLayout>